<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/final_drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/home_coordinator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="0sp"
            android:background="@color/background">




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                        <RelativeLayout
                            android:id="@+id/title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="30dp">

                            <TextView
                                android:id="@+id/notice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="밑에 항목 중에 자신에게 맞는 항목을 체크해주세요!"
                                android:textAlignment="center"
                                android:textColor="@color/gray_50"
                                android:textSize="12dp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/itsme"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/notice"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="0dp"
                                android:text="외로움이 제일 싫은 눈물 많은 핵인싸"
                                android:textAlignment="center"
                                android:textColor="@color/coral"
                                android:textSize="20dp"
                                android:textStyle="bold" />

                            <TableRow
                                android:id="@+id/tr"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/itsme"
                                android:layout_marginHorizontal="20dp"
                                android:layout_marginTop="10dp">

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="150dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView

                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerHorizontal="true"
                                        app:cardCornerRadius="10dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/back_ground3"
                                            android:foreground="?attr/selectableItemBackground"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/img0256_1" />
                                    </androidx.cardview.widget.CardView>

                                </RelativeLayout>

                                <RelativeLayout
                                    android:layout_width="0dp"
                                    android:layout_height="150dp"
                                    android:layout_weight="1">

                                    <androidx.cardview.widget.CardView

                                        android:layout_width="150dp"
                                        android:layout_height="150dp"
                                        android:layout_centerHorizontal="true"
                                        app:cardCornerRadius="10dp">

                                        <ImageView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/back_ground3"
                                            android:foreground="?attr/selectableItemBackground"
                                            android:scaleType="centerCrop"
                                            android:src="@drawable/img0256_2" />
                                    </androidx.cardview.widget.CardView>


                                </RelativeLayout>
                            </TableRow>

                            <TextView
                                android:id="@+id/s_person"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/tr"
                                android:layout_marginTop="7dp"
                                android:text="당신과 닮은 성향의 인물"
                                android:textAlignment="center"
                                android:textColor="@color/gray_50"
                                android:textSize="12dp" />

                            <View
                                android:id="@+id/v"
                                android:layout_width="match_parent"
                                android:layout_height="0.5dp"
                                android:layout_marginHorizontal="20dp"
                                android:background="@color/gray_400"
                                android:layout_marginTop="10dp"
                                android:layout_below="@+id/s_person" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/mbti"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/title"
                            android:layout_marginHorizontal="20dp"
                            android:layout_marginTop="20dp"
                            android:foreground="?attr/selectableItemBackground">

                            <TextView
                                android:id="@+id/mbti_1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="쓸데없이 걱정 많은 스타일!"
                                android:textColor="@color/gray_50" />

                            <TextView
                                android:id="@+id/mbti_2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mbti_1"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="아직 일어나지도 않은 상황에 대해 너무 걱정해요."
                                android:textColor="@color/gray_50"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mbti_3"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mbti_2"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="사회생활을 잘하고 자연스럽게 분위기를 주도하거나 \n리더 역할을 잘해요!"
                                android:textColor="@color/gray_50"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mbti_4"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mbti_3"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="핵인싸! 곰감능력이 너무 좋아서 상대방의 기분을\n 잘 맞춰 준답니다."
                                android:textColor="@color/gray_50"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mbti_5"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mbti_4"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="낯을 잘 가리지 않지만 내 마음이 허락하기 전까지 \n완벽한 자신을 보여주지 않아요."
                                android:textColor="@color/gray_50"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mbti_6"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mbti_5"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="말이 많고 대화하는 걸 좋아해서 고민상담 잘해줘요!"
                                android:textColor="@color/gray_50"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mbti_7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mbti_6"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="상대방이 이해하기 힘들 경우 그럴 수 있지로 끝내요."
                                android:textColor="@color/gray_50"
                                android:textSize="15sp" />

                            <TextView
                                android:id="@+id/mbti_8"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mbti_7"
                                android:layout_gravity="center"
                                android:layout_marginTop="10dp"
                                android:text="부탁을 들어줄 땐 나에게 득인지 실인지 알아서 본인의 이익을 챙겨!요"
                                android:textColor="@color/gray_50"
                                android:textSize="15sp" />


                            <RelativeLayout
                                android:id="@+id/careful"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/mbti_8"
                                android:layout_marginTop="20dp"
                                android:foreground="?attr/selectableItemBackground">

                                <TextView
                                    android:id="@+id/careful_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="🎈 조심해주세요!"
                                    android:textAlignment="center"
                                    android:textColor="@color/coral"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mbti_9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/careful_text"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="감정기복이 심한 사람입니다."
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/mbti_10"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mbti_9"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="사람을 좋아해서 내 사람들이 힘들면 저도 힘들어요..."
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/mbti_11"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mbti_10"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="티내지 않고 묵묵하게 참는 스타일이라서 싫은 사람이라고 말한다면 너무 싫은 거랍니다."
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/mbti_12"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mbti_11"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="나는 진심으로 공감이 안가도 그냥 공감가는 척 할 수도 있어요..!"
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/bf"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/careful"
                                android:layout_marginTop="20dp"
                                android:foreground="?attr/selectableItemBackground">

                                <TextView
                                    android:id="@+id/bf_text"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:text="🤩 이런 사람이 좋아요!"
                                    android:textAlignment="center"
                                    android:textColor="@color/coral"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/mbti_13"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/bf_text"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="세심하게 챙겨주는 사람이 좋아요!"
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/mbti_14"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mbti_13"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="자상한 사람이 이상형인 경우가 많아요!"
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/mbti_15"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mbti_14"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="연애하면 몰입하는 스타일이라 상대의 절대적 지지자가 됩니다."
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/mbti_16"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mbti_15"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="예의 바르고 부드러운 사람이 좋아요!"
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp" />

                                <TextView
                                    android:id="@+id/mbti_17"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_below="@+id/mbti_16"
                                    android:layout_gravity="center"
                                    android:layout_marginTop="10dp"
                                    android:text="안정적인 관계를 좋아해요!"
                                    android:textColor="@color/gray_50"
                                    android:textSize="15sp"
                                    android:layout_marginBottom="30dp" />

                            </RelativeLayout>


                        </RelativeLayout>


                    </RelativeLayout>

                </androidx.core.widget.NestedScrollView>
            </RelativeLayout>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
    </RelativeLayout>
</androidx.drawerlayout.widget.DrawerLayout>